apiVersion: v2
version: 11.4.0
appVersion: "Prometheus: v2.20.1; Grafana: v7.1.1"
description: A Helm chart containing Prometheus & Grafana for Kubernetes
name: promfana
maintainers:
  - name: Miguel de Barros
    email: miguel.debarros@modusbox.com
  - name: Tom Daly
    email: tomd@crosslaketech.com
dependencies:
  - name: prometheus
    version: 11.12.1
    repository: https://charts.helm.sh/stable
    alias: prometheus
  - name: grafana
    version: 5.5.7
    repository: https://charts.helm.sh/stable
    alias: grafana
  - name: common
    repository: https://mojaloop.github.io/charts/repo
    version: 2.1.0
    tags:
      - moja-common
